@mixin container
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 1080px
    padding-left: 70px
    padding-right: 70px
    +breakpoint(max-width 1100px)
        padding-left: 30px
        padding-right: 30px
    +breakpoint(max-width 600px)
        padding-left: 10px
        padding-right: 10px

$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$font-display: $font-family
$body-bg: #fff
$body-color: #282828
$body-color-dark: #dedede
$body-bg-dark: #1f2223
$button-green: #00676F
$button-green-hover: #02585e
$header-bg: #BFE0CD
$header-bg-dark: #1b4f41
$header-bg-line: #00AC70
$header-bg-line-dark: #097d62
$header-link-color: #323232
$header-link-color-hover: #000
$header-link-color-dark: #ffffffe1
$header-link-color-hover-dark: #fff
$header-button-border: #fff
$header-button-border-dark: #ffffff5e
$headline-color: #1d1d1d
$headline-color-dark: #fffffff0
$footer-bg: #1C2224
$footer-bg-dark: #161616
$separator-line-color: #edefee
$separator-line-color-dark: #363636
$link-color: #3184c9
$link-color-dark: #3184c9
$link-color-hover: #0081eb
$image-border-color: #d0d0d0
$image-border-color-dark: #505050


@mixin light-theme
    --body-bg: #{$body-bg}
    --body-color: #{$body-color}
    --header-bg: #{$header-bg}
    --header-bg-line: #{$header-bg-line}
    --header-link-color: #{$header-link-color}
    --header-link-color-hover: #{$header-link-color-hover}
    --header-button-border: #{$header-button-border}
    --headline-color: #{$headline-color}
    --footer-bg: #{$footer-bg}
    --separator-line-color: #{$separator-line-color}
    --table-line-color: #{$separator-line-color}
    --link-color: #{$link-color}
    --link-color-hover: #{$link-color-hover}
    --image-border-color: #{$image-border-color}
    --github-icon-url: url(../img/github-black.svg)
    --apple-icon-url: url(../img/apple-black.svg)
    --windows-icon-url: url(../img/windows-black.svg)
    --linux-icon-url: url(../img/linux-black.svg)
    --key-color: #e4e4e4
    --dropdown-background: #ffffffdd
    --dropdown-text: #000

    color-scheme: light
    --focus-outlineColor: #0969da
    --fgColor-default: #1f2328
    --fgColor-muted: #636c76
    --fgColor-accent: #0969da
    --fgColor-success: #1a7f37
    --fgColor-attention: #9a6700
    --fgColor-danger: #d1242f
    --fgColor-done: #8250df
    --bgColor-default: #ffffff
    --bgColor-muted: #f6f8fa
    --bgColor-neutral-muted: #afb8c133
    --bgColor-attention-muted: #fff8c5
    --borderColor-default: #d0d7de
    --borderColor-muted: #d0d7deb3
    --borderColor-neutral-muted: #afb8c133
    --borderColor-accent-emphasis: #0969da
    --borderColor-success-emphasis: #1a7f37
    --borderColor-attention-emphasis: #bf8700
    --borderColor-danger-emphasis: #cf222e
    --borderColor-done-emphasis: #8250df
    --color-prettylights-syntax-comment: #57606a
    --color-prettylights-syntax-constant: #0550ae
    --color-prettylights-syntax-constant-other-reference-link: #0a3069
    --color-prettylights-syntax-entity: #6639ba
    --color-prettylights-syntax-storage-modifier-import: #24292f
    --color-prettylights-syntax-entity-tag: #0550ae
    --color-prettylights-syntax-keyword: #cf222e
    --color-prettylights-syntax-string: #0a3069
    --color-prettylights-syntax-variable: #953800
    --color-prettylights-syntax-brackethighlighter-unmatched: #82071e
    --color-prettylights-syntax-brackethighlighter-angle: #57606a
    --color-prettylights-syntax-invalid-illegal-text: #f6f8fa
    --color-prettylights-syntax-invalid-illegal-bg: #82071e
    --color-prettylights-syntax-carriage-return-text: #f6f8fa
    --color-prettylights-syntax-carriage-return-bg: #cf222e
    --color-prettylights-syntax-string-regexp: #116329
    --color-prettylights-syntax-markup-list: #3b2300
    --color-prettylights-syntax-markup-heading: #0550ae
    --color-prettylights-syntax-markup-italic: #24292f
    --color-prettylights-syntax-markup-bold: #24292f
    --color-prettylights-syntax-markup-deleted-text: #82071e
    --color-prettylights-syntax-markup-deleted-bg: #ffebe9
    --color-prettylights-syntax-markup-inserted-text: #116329
    --color-prettylights-syntax-markup-inserted-bg: #dafbe1
    --color-prettylights-syntax-markup-changed-text: #953800
    --color-prettylights-syntax-markup-changed-bg: #ffd8b5
    --color-prettylights-syntax-markup-ignored-text: #eaeef2
    --color-prettylights-syntax-markup-ignored-bg: #0550ae
    --color-prettylights-syntax-meta-diff-range: #8250df
    --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f

@mixin dark-theme
    --body-bg: #{$body-bg-dark}
    --body-color: #{$body-color-dark}
    --header-bg: #{$header-bg-dark}
    --header-bg-line: #{$header-bg-line-dark}
    --header-link-color: #{$header-link-color-dark}
    --header-link-color-hover: #{$header-link-color-hover-dark}
    --header-button-border: #{$header-button-border-dark}
    --headline-color: #{$headline-color-dark}
    --footer-bg: #{$footer-bg-dark}
    --separator-line-color: #{$separator-line-color-dark}
    --table-line-color: #{$separator-line-color-dark}
    --link-color: #{$link-color-dark}
    --link-color-hover: #{$link-color-hover}
    --image-border-color: #{$image-border-color-dark}
    --github-icon-url: url(../img/github.svg)
    --apple-icon-url: url(../img/apple.svg)
    --windows-icon-url: url(../img/windows.svg)
    --linux-icon-url: url(../img/linux.svg)
    --key-color: #575757
    --dropdown-background: #000000cc
    --dropdown-text: #fff

    // for Github Markdown styling
    color-scheme: dark
    --focus-outlineColor: #1f6feb
    --fgColor-default: #e6edf3
    --fgColor-muted: #8d96a0
    --fgColor-accent: #4493f8
    --fgColor-success: #3fb950
    --fgColor-attention: #d29922
    --fgColor-danger: #f85149
    --fgColor-done: #ab7df8
    --bgColor-default: #{$body-bg-dark}
    --bgColor-muted: #2e363d
    --bgColor-neutral-muted: #6e768166
    --bgColor-attention-muted: #bb800926
    --borderColor-default: #30363d
    --borderColor-muted: #30363db3
    --borderColor-neutral-muted: #6e768166
    --borderColor-accent-emphasis: #1f6feb
    --borderColor-success-emphasis: #238636
    --borderColor-attention-emphasis: #9e6a03
    --borderColor-danger-emphasis: #da3633
    --borderColor-done-emphasis: #8957e5
    --color-prettylights-syntax-comment: #8b949e
    --color-prettylights-syntax-constant: #79c0ff
    --color-prettylights-syntax-constant-other-reference-link: #a5d6ff
    --color-prettylights-syntax-entity: #d2a8ff
    --color-prettylights-syntax-storage-modifier-import: #c9d1d9
    --color-prettylights-syntax-entity-tag: #7ee787
    --color-prettylights-syntax-keyword: #ff7b72
    --color-prettylights-syntax-string: #a5d6ff
    --color-prettylights-syntax-variable: #ffa657
    --color-prettylights-syntax-brackethighlighter-unmatched: #f85149
    --color-prettylights-syntax-brackethighlighter-angle: #8b949e
    --color-prettylights-syntax-invalid-illegal-text: #f0f6fc
    --color-prettylights-syntax-invalid-illegal-bg: #8e1519
    --color-prettylights-syntax-carriage-return-text: #f0f6fc
    --color-prettylights-syntax-carriage-return-bg: #b62324
    --color-prettylights-syntax-string-regexp: #7ee787
    --color-prettylights-syntax-markup-list: #f2cc60
    --color-prettylights-syntax-markup-heading: #1f6feb
    --color-prettylights-syntax-markup-italic: #c9d1d9
    --color-prettylights-syntax-markup-bold: #c9d1d9
    --color-prettylights-syntax-markup-deleted-text: #ffdcd7
    --color-prettylights-syntax-markup-deleted-bg: #67060c
    --color-prettylights-syntax-markup-inserted-text: #aff5b4
    --color-prettylights-syntax-markup-inserted-bg: #033a16
    --color-prettylights-syntax-markup-changed-text: #ffdfb6
    --color-prettylights-syntax-markup-changed-bg: #5a1e02
    --color-prettylights-syntax-markup-ignored-text: #c9d1d9
    --color-prettylights-syntax-markup-ignored-bg: #1158c7
    --color-prettylights-syntax-meta-diff-range: #d2a8ff
    --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58

:root
    +light-theme
    //--icon-black: #ff0000


@media (prefers-color-scheme: dark)
  :root
    +dark-theme

:root[data-theme='light']
    +light-theme

:root[data-theme='dark']
    +dark-theme

*
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    font-family: $font-family
    font-size: 16px
    background: var(--body-bg)
    color: var(--body-color)

a
    text-underline-offset: 3px

.logo-links
    position: relative
    display: flex
    align-items: center
    margin-bottom: 40px
    .logo
        display: inline-block
        text-indent: -9999px
        width: 79px
        height: 79px
        background: url(../img/logo.png)
        background-size: 100%
        position: relative
        left: -8px
        flex-shrink: 0
    
    ul.links
        text-align: center
        flex-grow: 1
        margin-top: -5px
        +breakpoint(max-width 767px)
            text-align: right
        li
            display: inline-block
            margin-right: 22px
            margin-bottom: 2px
            margin-top: 2px
            &:last-child
                margin-right: 0
            a
                font-size: 13px
                font-weight: bold
                color: var(--header-link-color)
                &:hover
                    color: var(--header-link-color-hover)
                    
            .icon-github
                display: inline-block
                width: 13px
                height: 13px
                background-image: var(--github-icon-url)
                background-size: 100%
                position: relative
                top: 2px
                margin-left: 6px
            &.active
                a
                    //font-weight: 900
                    text-decoration: none

footer
    background: var(--footer-bg)
    padding: 120px 10px
    text-align: center
    color: #b3b3b3
    font-size: 12px
    font-weight: 800
    display: flex
    justify-content: center
    align-items: center
    .author-icon
        display: inline-block
        width: 38px
        height: 38px
        background: url(../img/jonatan.png)
        background-size: 100%
        margin-right: 16px
    .text
        a
            text-decoration: none
            color: #fff
            &:hover
                text-decoration: underline
