body.index
    header
        position: relative
        padding-top: 50px
        padding-bottom: 130px
        margin-bottom: 40px
        +breakpoint(max-width 1100px)
            padding-top: 20px
            margin-bottom: 20px
        +breakpoint(max-width 767px)
            padding-bottom: 0
        +breakpoint(max-width 600px)
            padding-top: 10px

        a:hover
            text-decoration: none

        .container
            +container
            display: flex
            +breakpoint(max-width 767px)
                display: block
                position: relative
                z-index: 1

            .header-content
                width: 39%
                z-index: 1
                +breakpoint(max-width 960px)
                    width: 45%
                +breakpoint(max-width 767px)
                    width: 100%

                h2
                    font-family: $font-display
                    font-size: 50px
                    font-weight: bold
                    line-height: 1.08em
                    color: var(--headline-color)
                    margin-bottom: 38px
                    text-wrap: balance
                    +breakpoint(max-width 960px)
                        font-size: 42px
                        line-height: 1.2em
                    +breakpoint(max-width 767px)
                        text-align: center
                
                .download-buttons
                    display: flex
                    //flex-wrap: wrap
                    position: relative
                    align-items: center
                    margin-bottom: 12px
                    +breakpoint(max-width 820px)
                        margin-bottom: 0
                        flex-direction: column
                        align-items: flex-start
                    +breakpoint(max-width 767px)
                        align-items: center
                    .button-container   
                        .button-with-dropdown
                            display: flex
                            background: $button-green
                            border: 2px solid var(--header-button-border)
                            border-radius: 27px
                            font-size: 15px
                            font-weight: bold
                            margin-right: 16px
                            position: relative
                            user-select: none
                            > a
                                color: #fff
                                text-decoration: none
                                font-family: $font-display
                                border-right: 1px solid rgba(255,255,255, 0.2)
                                border-radius: 27px 0 0 27px
                                padding: 7px 12px 7px 7px
                                margin-right: 0
                                &.apple-icon
                                    background-image: url(../img/apple.svg)
                                    background-repeat: no-repeat
                                    background-size: 19px
                                    background-position: 20px calc(50% - 2px)
                                    padding-left: 48px
                                &.windows-icon
                                    background-image: url(../img/windows.svg)
                                    background-repeat: no-repeat
                                    background-size: 18px
                                    background-position: 18px 50%
                                    padding-left: 48px
                                &.linux-icon
                                    background-image: url(../img/linux.svg)
                                    background-repeat: no-repeat
                                    background-size: 19px
                                    background-position: 20px calc(50% - 2px)
                                    padding-left: 48px
                                .platform
                                    display: block
                                    color: rgba(255,255,255, 0.6)
                                    font-size: 12px
                                    margin-top: 2px
                                &:hover
                                    background-color: $button-green-hover
                            .dropdown-button
                                display: inline-block
                                color: #fff
                                border-left: 0
                                padding-left: 8px
                                width: 32px
                                background-image: url(../img/down-arrow.svg)
                                background-size: 16px
                                background-repeat: no-repeat
                                background-position: 6px center
                                border-radius: 0 27px 27px 0
                                cursor: pointer
                                &:hover
                                    background-color: $button-green-hover
                            .dropdown
                                display: none
                                z-index: 10
                                position: absolute
                                top: calc(100% + 5px)
                                left: 0
                                width: 100%
                                background: var(--dropdown-background)
                                border-radius: 5px
                                box-shadow: 0 0px 2px 0 rgba(0,0,0,0.2)
                                > a 
                                    padding: 10px
                                    padding-left: 48px
                                    color: var(--dropdown-text)
                                    font-size: 13px 
                                    display: block
                                    //text-align: center
                                    text-decoration: none
                                    &:hover
                                        color: #fff
                                        background-color: $button-green
                                    &:first-child
                                        border-radius: 5px 5px 0 0
                                    &:last-child
                                        border-radius: 0 0 5px 5px
                                    &.apple-icon
                                        background-image: var(--apple-icon-url)
                                        background-repeat: no-repeat
                                        background-size: 14px
                                        background-position: 14px calc(50% - 1px)
                                        &:hover
                                            background-image: url(../img/apple.svg)
                                    &.windows-icon
                                        background-image: var(--windows-icon-url)
                                        background-repeat: no-repeat
                                        background-size: 14px
                                        background-position: 14px calc(50%)
                                        &:hover
                                            background-image: url(../img/windows.svg)
                                    &.linux-icon
                                        background-image: var(--linux-icon-url)
                                        background-repeat: no-repeat
                                        background-size: 14px
                                        background-position: 14px calc(50% - 1px)
                                        &:hover
                                            background-image: url(../img/linux.svg)
                            &.open 
                                .dropdown-button
                                    background-image: url(../img/up-arrow.svg)
                                .dropdown
                                    display: block
                                        
                    a.more
                        font-size: 12px
                        font-weight: bold
                        color: var(--header-link-color)
                        opacity: 0.7
                        margin-right: 26px
                        &:hover
                            color: var(--header-link-color-hover)
                        +breakpoint(max-width 820px)
                            //width: 100%
                            //order: 1
                            padding-top: 6px
                            padding-left: 16px
                        +breakpoint(max-width 767px)
                            padding-left: 0

                    
                    .theme-toggle
                        position: absolute
                        top: 12px
                        right: 10px
                        //+breakpoint(max-width 860px)
                        //    margin-right: 12px

            .screenshot-container
                width: 61%
                position: relative
                z-index: 1
                +breakpoint(max-width 960px)
                    width: 55%
                +breakpoint(max-width 767px)
                    width: 100%
                    margin-top: 12px
                img
                    position: absolute
                    left: 0
                    top: -32px
                    //right: -60px
                    width: calc(100% + 110px)
                    +breakpoint(max-width 1100px)
                        width: calc(100% + 40px)
                    +breakpoint(max-width 960px)
                        top: 0
                        left: -20px
                    +breakpoint(max-width 767px)
                        position: relative
                        left: 0
                        top: 0
                        width: 100%

        .bg-container
            overflow: hidden
            display: block
            position: absolute
            bottom: 0
            left: 0
            right: 0
            top: -100px
            .bg
                display: block
                z-index: 0
                position: absolute
                bottom: 80px
                left: -100px
                right: -100px
                top: 0px
                background: var(--header-bg)
                border-bottom: 7px solid var(--header-bg-line)
                transform: rotate(-3.5deg)
                +breakpoint(max-width 767px)
                    bottom: 250px
                +breakpoint(max-width 600px)
                    bottom: 180px
                +breakpoint(max-width 430px)
                    bottom: 140px


    section
        a
            //text-decoration: none
            color: var(--link-color)
            &:hover
                text-decoration: none
                color: var(--link-color-hover)

    section.features
        margin-bottom: 100px
        +breakpoint(max-width 767px)
            margin-bottom: 50px
        .feature
            +container
            padding-right: 12px
            display: flex
            align-items: center
            margin-bottom: 60px
            +breakpoint(max-width 767px)
                display: block
            &:last-child
                margin-bottom: 0

            .text
                width: 50%
                padding-right: 54px
                +breakpoint(max-width 860px)
                    padding-right: 30px
                +breakpoint(max-width 767px)
                    width: 100%
                    padding-right: 0
                    margin-bottom: 30px
                h3
                    font-size: 20px
                    font-weight: bold
                    margin-bottom: 24px
                p
                    line-height: 1.4em
                    margin-bottom: 0.8em
                .key
                    white-space: nowrap
                    background: var(--key-color)
                    padding: 2px 4px
                    font-size: 14px
                    font-weight: 600
                    border-radius: 3px
            .image-container
                width: 50%
                +breakpoint(max-width 767px)
                    width: 100%
                img
                    display: block
                    margin-left: auto
                    margin-right: auto
                    width: 400px
                    border: 4px solid var(--image-border-color)
                    box-sizing: content-box
                    +breakpoint(max-width 860px)
                        width: 360px
                    +breakpoint(max-width 767px)
                        width: 400px
                        margin-left: 0
                        margin-right: 0
                        max-width: 100%
                        box-sizing: border-box


    section.downloads
        padding-top: 80px
        padding-bottom: 80px
        //background: #E8EEEC
        border-top: 4px solid var(--separator-line-color)
        +breakpoint(max-width 767px)
            padding-top: 40px
            padding-bottom: 40px
        .container
            +container
            h3
                font-size: 34px
                font-weight: 800
                margin-bottom: 30px
            h4
                font-size: 28px
                font-weight: 800
                margin-bottom: 30px
            .beta-versions
                margin-top: 50px
            table
                border-spacing: 0
                border-collapse: separate
                width: 100%
                margin-bottom: 30px
                td
                    padding: 18px
                    border-left: 2px solid var(--table-line-color)
                    border-top: 2px solid var(--table-line-color)
                    &:first-child
                        font-weight: bold
                    &:last-child
                        border-right: 2px solid var(--table-line-color)
                    i.icon
                        display: inline-block
                        vertical-align: middle
                        //background-size: 100%
                        background-size: contain
                        background-repeat: no-repeat
                        position: relative
                        margin-right: 14px
                        &.apple
                            width: 19px
                            height: 24px
                            top: -3px
                            background-image: var(--apple-icon-url)
                        &.windows
                            width: 18px
                            height: 24px
                            background-image: var(--windows-icon-url)
                        &.linux
                            width: 19px
                            height: 24px
                            background-image: url(../img/linux-black.svg)
                            background-image: var(--linux-icon-url)
                    a
                        margin-right: 14px
                tr:first-child 
                    td:first-child
                        border-top-left-radius: 3px
                    td:last-child
                        border-top-right-radius: 3px
                tr:last-child 
                    td
                        border-bottom: 2px solid var(--table-line-color)
                    td:first-child
                        border-bottom-left-radius: 3px
                    td:last-child
                        border-bottom-right-radius: 3px
                +breakpoint(max-width 660px)
                    border: 0
                    tr
                        display: block
                        margin-bottom: 30px
                        &:last-child
                            margin-bottom: 0
                        td
                            display: block
                            border-left: 2px solid var(--table-line-color)
                            border-right: 2px solid var(--table-line-color)
                            border-bottom: 2px solid var(--table-line-color)
                            border-top: none
                            padding: 12px
                            padding-left: 90px
                            position: relative
                            &:not(:has(a)):not(:first-child)
                                // hide empty cells on mobile
                                display: none
                            &:first-child
                                border-top: 2px solid var(--table-line-color)
                            &::before
                                content: attr(data-label)
                                position: absolute
                                left: 0
                                top: 0
                                width: 90px
                                font-weight: normal
                                font-size: 14px
                                margin-top: 1px
                                opacity: 0.8
                                padding: 12px
                
            a.all-releases
                i.icon-external
                    display: inline-block
                    width: 11px
                    height: 11px
                    margin-left: 7px
                    background: url(../img/external.svg)
                    background-size: 100%
