@import "breakpoint/breakpoint"
@import "reset"
@import "theme-toggle"

@mixin container
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 1080px
    padding-left: 70px
    padding-right: 70px
    +breakpoint(max-width 1100px)
        padding-left: 30px
        padding-right: 30px
    +breakpoint(max-width 600px)
        padding-left: 10px
        padding-right: 10px

$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$font-display: $font-family
$body-bg: #fff
$body-color: #282828
$body-color-dark: #dedede
$body-bg-dark: #1f2223
$button-green: #00676F
$button-green-hover: #02585e
$header-bg: #BFE0CD
$header-bg-dark: #1b4f41
$header-bg-line: #00AC70
$header-bg-line-dark: #097d62
$header-link-color: #323232
$header-link-color-hover: #000
$header-link-color-dark: #ffffffe1
$header-link-color-hover-dark: #fff
$header-button-border: #fff
$header-button-border-dark: #ffffff5e
$headline-color: #1d1d1d
$headline-color-dark: #fffffff0
$footer-bg: #1C2224
$footer-bg-dark: #161616
$separator-line-color: #edefee
$separator-line-color-dark: #363636
$link-color: #3184c9
$link-color-dark: #3184c9
$link-color-hover: #0081eb
$image-border-color: #d0d0d0
$image-border-color-dark: #505050


@mixin light-theme
    --body-bg: #{$body-bg}
    --body-color: #{$body-color}
    --header-bg: #{$header-bg}
    --header-bg-line: #{$header-bg-line}
    --header-link-color: #{$header-link-color}
    --header-link-color-hover: #{$header-link-color-hover}
    --header-button-border: #{$header-button-border}
    --headline-color: #{$headline-color}
    --footer-bg: #{$footer-bg}
    --separator-line-color: #{$separator-line-color}
    --table-line-color: #{$separator-line-color}
    --link-color: #{$link-color}
    --link-color-hover: #{$link-color-hover}
    --image-border-color: #{$image-border-color}
    --github-icon-url: url(../img/github-black.svg)
    --apple-icon-url: url(../img/apple-black.svg)
    --windows-icon-url: url(../img/windows-black.svg)
    --linux-icon-url: url(../img/linux-black.svg)
    --key-color: #e4e4e4

@mixin dark-theme
    --body-bg: #{$body-bg-dark}
    --body-color: #{$body-color-dark}
    --header-bg: #{$header-bg-dark}
    --header-bg-line: #{$header-bg-line-dark}
    --header-link-color: #{$header-link-color-dark}
    --header-link-color-hover: #{$header-link-color-hover-dark}
    --header-button-border: #{$header-button-border-dark}
    --headline-color: #{$headline-color-dark}
    --footer-bg: #{$footer-bg-dark}
    --separator-line-color: #{$separator-line-color-dark}
    --table-line-color: #{$separator-line-color-dark}
    --link-color: #{$link-color-dark}
    --link-color-hover: #{$link-color-hover}
    --image-border-color: #{$image-border-color-dark}
    --github-icon-url: url(../img/github.svg)
    --apple-icon-url: url(../img/apple.svg)
    --windows-icon-url: url(../img/windows.svg)
    --linux-icon-url: url(../img/linux.svg)
    --key-color: #575757

:root
    +light-theme
    //--icon-black: #ff0000


@media (prefers-color-scheme: dark)
  :root
    +dark-theme

:root[data-theme='light']
    +light-theme

:root[data-theme='dark']
    +dark-theme

*
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    font-family: $font-family
    font-size: 16px
    background: var(--body-bg)
    color: var(--body-color)

a
    text-underline-offset: 3px


header
    position: relative
    padding-top: 50px
    padding-bottom: 100px
    margin-bottom: 70px
    overflow: hidden
    +breakpoint(max-width 1100px)
        padding-top: 20px
        margin-bottom: 20px
    +breakpoint(max-width 767px)
        padding-bottom: 0
    +breakpoint(max-width 600px)
        padding-top: 10px

    a:hover
        text-decoration: none

    .container
        +container
        display: flex
        +breakpoint(max-width 767px)
            display: block
            position: relative
            z-index: 1

        .header-content
            width: 39%
            z-index: 1
            +breakpoint(max-width 960px)
                width: 45%
            +breakpoint(max-width 767px)
                width: 100%

            .logo-links
                position: relative
                display: flex
                align-items: center
                margin-bottom: 40px
                .logo
                    display: inline-block
                    text-indent: -9999px
                    width: 79px
                    height: 79px
                    background: url(../img/logo.png)
                    background-size: 100%
                    position: relative
                    left: -8px
                    flex-shrink: 0
                
                ul.links
                    text-align: center
                    flex-grow: 1
                    +breakpoint(max-width 767px)
                        text-align: right
                    li
                        display: inline
                        margin-right: 22px
                        &:last-child
                            margin-right: 0
                        a
                            font-size: 13px
                            font-weight: bold
                            color: var(--header-link-color)
                            &:hover
                                color: var(--header-link-color-hover)
                                
                        .icon-github
                            display: inline-block
                            width: 13px
                            height: 13px
                            background-image: var(--github-icon-url)
                            background-size: 100%
                            position: relative
                            top: 1px
                            margin-left: 6px

            h2
                font-family: $font-display
                font-size: 50px
                font-weight: bold
                line-height: 1.08em
                color: var(--headline-color)
                margin-bottom: 38px
                +breakpoint(max-width 960px)
                    font-size: 42px
                    line-height: 1.2em
                +breakpoint(max-width 767px)
                    text-align: center
            
            .download-buttons
                display: flex
                //flex-wrap: wrap
                position: relative
                align-items: center
                margin-bottom: 12px
                +breakpoint(max-width 860px)
                    margin-bottom: 0
                    flex-direction: column
                    align-items: flex-start
                +breakpoint(max-width 767px)
                    align-items: center
                .button-container
                    a.button
                        display: inline-block
                        color: #fff
                        background: $button-green
                        border: 2px solid var(--header-button-border)
                        border-radius: 27px
                        padding: 7px 24px
                        text-decoration: none
                        font-family: $font-display
                        font-size: 15px
                        font-weight: bold
                        margin-right: 26px
                        &:hover
                            background: $button-green-hover
                        &.apple
                            background-image: url(../img/apple.svg)
                            background-repeat: no-repeat
                            background-size: 19px
                            background-position: 20px calc(50% - 2px)
                            padding-left: 48px
                        &.windows
                            display: none
                            background-image: url(../img/windows.svg)
                            background-repeat: no-repeat
                            background-size: 18px
                            background-position: 18px 50%
                            padding-left: 48px
                        .platform
                            display: block
                            color: rgba(255,255,255, 0.6)
                            font-size: 12px
                            margin-top: 2px
                a.more
                    font-size: 12px
                    font-weight: bold
                    color: var(--header-link-color)
                    opacity: 0.7
                    margin-right: 26px
                    &:hover
                        color: var(--header-link-color-hover)
                    +breakpoint(max-width 860px)
                        //width: 100%
                        //order: 1
                        padding-top: 6px
                        padding-left: 16px
                    +breakpoint(max-width 767px)
                        padding-left: 0

                
                .theme-toggle
                    position: absolute
                    top: 12px
                    right: 10px
                    //+breakpoint(max-width 860px)
                    //    margin-right: 12px

        .screenshot-container
            width: 61%
            position: relative
            z-index: 1
            +breakpoint(max-width 960px)
                width: 55%
            +breakpoint(max-width 767px)
                width: 100%
                margin-top: 12px
            img
                position: absolute
                left: 0
                top: -32px
                //right: -60px
                width: calc(100% + 110px)
                +breakpoint(max-width 1100px)
                    width: calc(100% + 40px)
                +breakpoint(max-width 960px)
                    top: 0
                    left: -20px
                +breakpoint(max-width 767px)
                    position: relative
                    left: 0
                    top: 0
                    width: 100%

    .bg-container
        overflow: hidden
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: -100px
        .bg
            display: block
            z-index: 0
            position: absolute
            bottom: 80px
            left: -100px
            right: -100px
            top: 0px
            background: var(--header-bg)
            border-bottom: 7px solid var(--header-bg-line)
            transform: rotate(-3.5deg)
            +breakpoint(max-width 767px)
                bottom: 250px
            +breakpoint(max-width 600px)
                bottom: 180px
            +breakpoint(max-width 430px)
                bottom: 140px


section
    a
        //text-decoration: none
        color: var(--link-color)
        &:hover
            text-decoration: none
            color: var(--link-color-hover)

section.features
    margin-bottom: 100px
    +breakpoint(max-width 767px)
        margin-bottom: 50px
    .feature
        +container
        padding-right: 12px
        display: flex
        align-items: center
        margin-bottom: 60px
        +breakpoint(max-width 767px)
            display: block
        &:last-child
            margin-bottom: 0

        .text
            width: 50%
            padding-right: 54px
            +breakpoint(max-width 860px)
                padding-right: 30px
            +breakpoint(max-width 767px)
                width: 100%
                padding-right: 0
                margin-bottom: 30px
            h3
                font-size: 20px
                font-weight: bold
                margin-bottom: 24px
            p
                line-height: 1.4em
                margin-bottom: 0.8em
            .key
                white-space: nowrap
                background: var(--key-color)
                padding: 2px 4px
                font-size: 14px
                font-weight: 600
                border-radius: 3px
        .image-container
            width: 50%
            +breakpoint(max-width 767px)
                width: 100%
            img
                display: block
                margin-left: auto
                margin-right: auto
                width: 400px
                border: 4px solid var(--image-border-color)
                box-sizing: content-box
                +breakpoint(max-width 860px)
                    width: 360px
                +breakpoint(max-width 767px)
                    width: 400px
                    margin-left: 0
                    margin-right: 0
                    max-width: 100%
                    box-sizing: border-box


section.downloads
    padding-top: 80px
    padding-bottom: 80px
    //background: #E8EEEC
    border-top: 4px solid var(--separator-line-color)
    +breakpoint(max-width 767px)
        padding-top: 40px
        padding-bottom: 40px
    .container
        +container
        h3
            font-size: 34px
            font-weight: 800
            margin-bottom: 30px
        h4
            font-size: 28px
            font-weight: 800
            margin-bottom: 30px
        .beta-versions
            margin-top: 50px
        table
            border-spacing: 0
            border-collapse: separate
            width: 100%
            margin-bottom: 30px
            td
                padding: 18px
                border-left: 2px solid var(--table-line-color)
                border-top: 2px solid var(--table-line-color)
                &:first-child
                    font-weight: bold
                &:last-child
                    border-right: 2px solid var(--table-line-color)
                    // linux coming soon border fix:
                    border-top: none
                i.icon
                    display: inline-block
                    vertical-align: middle
                    //background-size: 100%
                    background-size: contain
                    background-repeat: no-repeat
                    position: relative
                    margin-right: 14px
                    &.apple
                        width: 19px
                        height: 24px
                        top: -3px
                        background-image: var(--apple-icon-url)
                    &.windows
                        width: 18px
                        height: 24px
                        background-image: var(--windows-icon-url)
                    &.linux
                        width: 19px
                        height: 24px
                        background-image: url(../img/linux-black.svg)
                        background-image: var(--linux-icon-url)
                a
                    margin-right: 14px
            tr:first-child 
                td:first-child
                    border-top-left-radius: 3px
                td:last-child
                    border-top-right-radius: 3px
                    // linux coming soon border fix:
                    border-top: 2px solid var(--table-line-color)
            tr:last-child 
                td
                    border-bottom: 2px solid var(--table-line-color)
                td:first-child
                    border-bottom-left-radius: 3px
                td:last-child
                    border-bottom-right-radius: 3px
            +breakpoint(max-width 660px)
                border: 0
                tr
                    display: block
                    margin-bottom: 30px
                    &:last-child
                        margin-bottom: 0
                    td
                        display: block
                        border-left: 2px solid var(--table-line-color)
                        border-right: 2px solid var(--table-line-color)
                        border-bottom: 2px solid var(--table-line-color)
                        border-top: none
                        padding: 12px
                        padding-left: 90px
                        position: relative
                        &:first-child
                            border-top: 2px solid var(--table-line-color)
                        // linux coming soon
                        &:last-child
                            display: none
                        &::before
                            content: attr(data-label)
                            position: absolute
                            left: 0
                            top: 0
                            width: 90px
                            font-weight: normal
                            font-size: 14px
                            margin-top: 1px
                            opacity: 0.8
                            padding: 12px
                    // Linux coming soon fix
                    &:first-child td:last-child
                        display: block
                        border-top: none
            
        a.all-releases
            i.icon-external
                display: inline-block
                width: 11px
                height: 11px
                margin-left: 7px
                background: url(../img/external.svg)
                background-size: 100%

footer
    background: var(--footer-bg)
    padding: 120px 10px
    text-align: center
    color: #b3b3b3
    font-size: 12px
    font-weight: 800
    display: flex
    justify-content: center
    align-items: center
    .author-icon
        display: inline-block
        width: 38px
        height: 38px
        background: url(../img/jonatan.png)
        background-size: 100%
        margin-right: 16px
    .text
        a
            text-decoration: none
            color: #fff
            &:hover
                text-decoration: underline